<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>prueba-guarra</title>
    <meta name="description" content="prueba guarra, que mas quieres saber">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html"></script>
    <link rel="import" href="/src/prueba-guarra/prueba-guarra.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  </head>
  <body>
    <h1>Bienvenid@ a su banco</h1>
    <!-- Gestion de eventos -->
    <!-- Componente que hace el dispatch del evento -->
    <!-- Lo comentamos porque lo metemos dentro del gestor de evento -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- Componente que hace las veces de intermediador para capturar eventos -->
    <gestor-evento></gestor-evento>
    <!-- Iron - Pages -->
    <!-- comentamos iron pages
    <test-iron-pages>
    </test-iron-pages>
    -->

    <!-- Enrutamiento -->
    <!-- Lo comentamos porque vamos a probar iron-pages -->
    <!--
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
       Ojo que las propiedades que les pongamos deben ser con el mismo nombre que estan definidas en su html
      <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    -->
    <!-- <prueba-guarra last_name="Fulano"></prueba-guarra> -->
    <!-- <visor-usuario id="2"></visor-usuario> -->
    <!-- <login-usuario id="5"></login-usuario> -->
    <!-- <visor-cuentas></visor-cuentas> -->

  </body>
</html>
